{
  "name": "gatsby-plugin-import",
  "version": "2.1.7",
  "description": "Gatsby plugin to add support for using `babel-plugin-import`",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir . --ignore **/__tests__",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyy94813/gatsby-plugin-import.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "antd",
    "babel-plugin-import"
  ],
  "author": "xyy94813@sina.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xyy94813/gatsby-plugin-import/issues"
  },
  "homepage": "https://github.com/xyy94813/gatsby-plugin-import#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "babel-preset-gatsby-package": "^2.20.0",
    "jest": "^26.1.0"
  },
  "peerDependencies": {
    "babel-plugin-import": ">1.9.1",
    "gatsby": ">2.0.0-alpha"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
